<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style type="text/css">
*{margin:0;
        padding:0;}

        h1{color: rgb(206, 39, 39);font-size: 48px;}

        h2{color:darkorchid;font-size:32px;padding:15px ;}

        header, nav ,main, footer{width:960px;margin:0 auto ;}

        header,footer {height:100px;padding:20px;text-align: center;background-color: rgb(165, 57, 156);}

        nav{height: 15px;padding:20px;text-align: center; background-color: burlywood ;}

        main{height:auto;background-color: rgb(93, 93, 207);padding: 20px;}
        
        section{background-color: darkorange;margin:30px;padding: 20px;border: solid 5px rgb(51, 117, 129);}

        p{padding: 15px;}

        .menu{height: 60;}
        .menu li{list-style-type: none;width: 100px;margin: 5px 5px;display: inline-block;}
        </style>    

    </head>   

    <body>

<header>
    <h1></h1>
</header>

<nav>
    <ul class="menu">
        <li><a href="mi primera pagina.html"enlaces a un sitio web>mi_primera_pagina</a></li>
        <li><a href="listas.html"enlaces a un sitio web>Listas</a></li>
        <li><a href="Tablas.html"enlaces a un sitio web>Tablas</a></li>
        <li><a href="enlaces.html"enlaces a un sitio web>Enlaces</a></li>
        <li><a href="audio.html"enlaces a un sitio web>Audio</a></li>
        <li><a href="videos.html"enlaces a un sitio web>video</a></li>
        <li><a href="animacion.html"enlaces a un sitio web>Animación</a></li>
        <li><a href="formularios.html"enlaces a un sitio web>Formularios</a></li>
    </ul>
</nav>

    </body>
</html>
