<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Enlaces</title>


<style type="text/css">

*{margin:0;
        padding:0;}

		h1{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: rgb(46, 46, 179);font-size: 50px;background-color: cornflowerblue;text-align: center;margin: 15px;}
        html{background-color: rgb(75, 113, 182);}

        nav{color: rgb(20, 20, 151);background-color: darkkhaki;text-align: center;}
        h2{color: rgb(225, 238, 37);font-size:25px;padding:15px ;text-align: right;}
        section{background-color: darkorange;margin:30px;padding: 20px;border: solid 5px rgb(51, 117, 129);}
        main{text-align: center;}

		.menu{height: 60;}
        .menu li{list-style-type: none;width: 100px;margin: 5px 5px;display: inline-block;}

</style>

</head>

<body>
<header>
	<h1>Enlaces o hipervinculos</h1>
</header>
<nav>
	<ul class="menu">
		<li><a href="../primera pagina/mi primera pagina.html">mi_primera_pagina</a></li>
        	<li><a href="../listas/listas.html">Listas</a></li>
        	<li><a href="../tablas/Tablas.html">Tablas</a></li>
        	<li><a href="../audio/audio.html">Audio</a></li>
        	<li><a href="../animacion/animacion.html">Animación</a></li>
			<li><a href="../video/videos.html">video</a></li>
       	 	<li><a href="../formularios/formularios.html">Formularios</a></li>
	</ul>
</nav>
<main>
	<section>
		<h2 id="enlace1">Enlaces a un sitio web</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga rem nihil praesentium possimus,
			 quasi ipsa atque neque perferendis alias iure, autem cupiditate modi ullam dolorem necessitatibus? 
			 <a href="http://www.buap.mx">Benemérita Universidad Autónoma de Puebla</a> Facere obcaecati aperiam porro doloribus magnam?
			 Quos praesentium ex atque vero. Alias perspiciatis, eaque, quasi nesciunt voluptas nisi aliquam quod hic sit consectetur repellat!</p>
	</section>
	<section>
		<h2 id="enlace2">Enlace en una pestaña nueva</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum esse harum, ducimus! Deleniti
			 possimus earum doloremque delectus deserunt, harum temporibus veritatis eaque facere sed aliquam, 
			 <a href="../../Mi primera página web/html/mi_primera_pagina.html" target="_blanck">Mi primera pagina</a>
			 consectetur voluptas soluta expedita dolores minus quasi, ipsa impedit esse nihil assumenda commodi aperiam vitae numquam.
			  Sed fugit, incidunt, corrupti at nisi expedita eius beatae tempore, aliquid animi vel quo autem, eligendi veritatis. Alias, error.</p>
	</section>
	<section>
		<h2 id="enlace3">enlace con imagen</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto error excepturi soluta alias quas
			 autem ea, eius impedit quos voluptatum. In minima, recusandae quidem iusto, accusantium tempore nam quibusdam consectetur!</p>
			 <a href="http://www.petco.com.mx"target="_blank"><img src="Enlacesejercicio4/valeria.jpg" alt="Gato gordo sentado triste" width="264px"></a>
	</section>

    <main>
	<h2 id="enlace4">Enlace a correo electrónico</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi sint, molestias facilis excepturi 
		optio, earum illum nulla dolor ut placeat voluptate assumenda animi ipsam sed modi! Et similique ex autem.
		<a href="popliska1@gmail.com">email Vale</a></p>
</main>
<footer></footer>
</body>
</html>