<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>

        <style type="text/css">

*{margin:0;
        padding:0;}

        h1{color: rgb(206, 39, 39);font-size: 48px;}

        h2{color:darkorchid;font-size:32px;padding:15px ;}

        header, nav ,main, footer{width:960px;margin:0 auto ;}

        header,footer {height:100px;padding:20px;text-align: center;background-color: rgb(165, 57, 156);}

        nav{height: 15px;padding:20px;text-align: center; background-color: burlywood ;}

        main{height:auto;background-color: rgb(93, 93, 207);padding: 20px;}
        
        section{background-color: darkorange;margin:30px;padding: 20px;border: solid 5px rgb(51, 117, 129);}

        p{padding: 15px;}

        .menu{height: 60;}
        .menu li{list-style-type: none;width: 100px;margin: 5px 5px;display: inline-block;}
        
         </style>
         </style>

    </head>
    
    
    <body>
       <header>
           <h1>AUDIO</h1>
       </header>

       <nav>
        <ul class="menu">
        	<li><a href="../primera pagina/mi primera pagina.html">mi_primera_pagina</a></li>
        	<li><a href="../listas/listas.html">Listas</a></li>
        	<li><a href="../tablas/Tablas.html">Tablas</a></li>
        	<li><a href="../enlaces/enlaces.html">Enlaces</a></li>
        	<li><a href="../animacion/animacion.html">Animación</a></li>
			<li><a href="../video/videos.html">video</a></li>
       	 	<li><a href="../formularios/formularios.html">Formularios</a></li>
        </ul>
       </nav>

       <main>
           <section>
               <h>Insercion de audio y video</h>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                   Quam sapiente omnis ipsum, expedita dolorem commodi quas 
                   temporibus nemo, maiores dolor, eveniet deleniti molestias
                   is facilis possimus alias ipsa provident minima.</p>

                   <audio controls>
                       <source src="audio/DHALI - INSANE (feat. DOMINIC NEILL).mp3"  type="audio/mp3">
                   </audio>
           </section>
           <section>
               <h1>insercion de audio sin sonido/ muted</h1>
               <p>blahblahblahblahblahblahblahblah</p>
               <audio controls muted autoplay>
                   <source src="audio/DHALI - INSANE (feat. DOMINIC NEILL).mp3" type="audio/mp3">
               </audio>
           </section>

           <section>
               <h1>insercion de audio con reproducción ciclica</h1>
               <p>blahblahblahblahblahblahblahblah</p>
               <audio controls autoplay loop>
                   <source src="audio/A Fever - Devon Church.mp3" type="audio/mp3">
               </audio>
           </section>

           <section>
            <h1>insercion de audio de repositorio</h1>
            <p>blahblahblahblahblahblahblahblah</p>
            
            <iframe id='audio_75333292' frameborder='0' allowfullscreen='' scrolling='no' height='200' style='width:100%;' src='https://mx.ivoox.com/es/player_ej_75333292_6_1.html'></iframe>
                
               
            
        </section>
</main>
       <footer>
           <h5>
            
           </h5>
       </footer>
