<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>

        <style type="text/css">
 *{margin:0;
        padding:0;}

        h1{color: rgb(206, 39, 39);font-size: 48px;}

        h2{color:darkorchid;font-size:32px;padding:15px ;}

        header, nav ,main, footer{width:960px;margin:0 auto ;}

        header,footer {height:100px;padding:20px;text-align: center;background-color: rgb(165, 57, 156);}

        nav{height: 15px;padding:20px;text-align: center; background-color: burlywood ;}

        main{height:auto;background-color: rgb(93, 93, 207);padding: 20px;}
        
        section{background-color: darkorange;margin:30px;padding: 20px;border: solid 5px rgb(51, 117, 129);}

        p{padding: 15px;}

        .menu{height: 60;}
        .menu li{list-style-type: none;width: 100px;margin: 5px 5px;display: inline-block;}
        
         </style>

    </head>
    
    
    <body>
       <header>
           <h1>AUDIO VIDEO</h1>
       </header>

       <nav>
        <ul class="menu">
            <li><a href="../primera pagina/mi primera pagina.html">mi_primera_pagina</a></li>
        	<li><a href="../listas/listas.html">Listas</a></li>
        	<li><a href="../tablas/Tablas.html">Tablas</a></li>
        	<li><a href="../audio/audio.html">Audio</a></li>
        	<li><a href="../animacion/animacion.html">Animación</a></li>
			<li><a href="../formularios/formularios.html">Formulario</a></li>
       	 	<li><a href="../enlaces/enlaces.html">Enlaces</a></li>
        </ul>
       </nav>

<main>

<section>
    <h1>video con reproducción automatica</h1>
    <p>blach blajsdbfkjsfkjnfjksdnkjfndskj</p>
    <video controls autoplay mute>
        <source src="video/Honey, It's Alright.mp4" type="video/mp4">
    </video>
</section>

<section>
    <h1>video con reproduccion automatica y ciclica</h1>
    <p>blach blajsdbfkjsfkjnfjksdnkjfndskj</p>
    <video controls autoplay loop>
        <source src="video/Honey, It's Alright.mp4" type="video/mp4">
    </video>
</section>

<section>
    <h1>Inserción de video con poster</h1>
    <p>blach blajsdbfkjsfkjnfjksdnkjfndskj</p>
    <video controls poster="video/"  autoplay>
        <source src="video/Honey, It's Alright.mp4" type="video/mp4">
    </video>
</section>

<section>
    <h1>insercion de repositorio youtube, vimeo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia, velit repellendus adipisci delectus in nesciunt ipsam esse quod, repellat maxime nisi commodi ipsa. Maiores laborum ducimus quisquam totam? Iure, ratione.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5e1zT7miep8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>

<section>
 <h1>video de vimeo</h1>
<iframe src="https://player.vimeo.com/video/33368527?h=b3b7876d2b" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
<p><a href="https://vimeo.com/33368527">Classroom Concert / LUCY ROSE / shiver</a> from <a href="https://vimeo.com/classroomconcert">Classroom Concert</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
</section>
</main>

<footer>
    <h5>
     Elaborado por Valeria Sánchez García
    </h5>
</footer>